

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MyProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MyProject")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Test_map.Test_map
GameDefaultMap=/Game/Test_map.Test_map
GlobalDefaultGameMode=/Game/Blueprints/Testmode.Testmode_C
GameInstanceClass=/Game/Blueprints/Balance_Vars.Balance_Vars_C

